<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapdb</groupId>
    <artifactId>mapdb-jcache-root</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <kotlin.version>1.0.0</kotlin.version>
	    <mapdb.version>3.0.0-M2</mapdb.version>

        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>

        <jcache.api.version>1.0.0</jcache.api.version>
        <jcache.tck.version>1.0.1</jcache.tck.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>mapdb-jcache</module>
        <module>mapdb-jcache-tck-test</module>
    </modules>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <name>Jan Kotek</name>
            <id>jan</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jankotek/mapdb-jcache.git</connection>
        <developerConnection>scm:git:git@github.com:jankotek/mapdb-jcache.git</developerConnection>
        <url>git@github.com:jankotek/mapdb-jcache.git</url>
    </scm>


</project>
